﻿a:link {
    text-decoration: none;
    font-size: 19px;
    font-family: Inter;
    font-style: normal;
    
    color: white;
}
a:visited {
    color: white;
}
a:hover {
    font-size: 21px;
    text-decoration: underline;
    color: white;
}

a:active {
    color: white;
}

.tb5 {
    border: 2px solid #456879;
    border-radius: 10px;
    height: 22px;
    width: 230px;
}

.tb6 {
    border: 1px solid #456879;
    border-radius: 5px;
    height: 22px;
    width: 230px;
}

.tb7 {
    border: 0px solid #456879;
    border-radius: 10px;
    height: 22px;
    width: 330px;
}
